REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_USERNAME=''
REDIS_PASSWORD=''
SERVER_PUBLIC_KEY="path/to/public.key"
SERVER_PRIVATE_KEY="path/to/secret.key"
PUBLIC_ACCESS=0
OTP_KEY=myotpkey
APP_KEY=mysecretappkey
ADMIN_KEY='path/to/public.key'
PORT=8000